{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["drizzle.config.ts", "src/lib/server/db/schema.ts"],
  "exclude": ["node_modules"]
}